*
  margin: 0

$orange-color: #F68A25
$dark-grey-color: #4e4d43
$light-grey-color: #747161

body
  font-family: "Roboto", Helvetica, Arial, sans-serif
  color: #efefef
  font-weight: 300
  text-align: center
  background: $light-grey-color
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent
  // i.e. Nexus5/Chrome and Kindle Fire HD 7''

button
  cursor: pointer

.top
  background-color: $orange-color
  color: white
  padding: 60px 0px 35px

  &.no_inviter
    background-color: $light-grey-color

.salutation
  font-size: 40px
  font-weight: 700
  padding-bottom: 18px

.message
  font-size: 25px
  font-weight: 300
  font-style: italic
  padding-bottom: 20px

.closing
  font-size: 16px
  font-weight: 300
  font-style: italic
  padding-bottom: 50px

@media (max-width: 350px)
  .salutation
    font-size: 32px
  .message
    font-size: 20px
  .closing
    font-size: 14px
  .store_icon img
    width: 120px

.middle
  background-color: $dark-grey-color
  padding: 50px 0px
  .text_download
    font-size: 14px
    font-style: italic
    color: #aaa
    font-weight: 300
    padding-bottom: 40px

.bottom
  padding: 50px 0px
  .tagline
    font-size: 12px
    padding-top: 20px

.get_btn
  background: #9AC23B
  border: 4px solid #333
  border-radius: 70px
  font-size: 24px
  font-weight: 300
  color: white
  padding: 20px 50px
  margin-bottom: 40px
